//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.8-b130911.1802 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.04.16 at 08:04:35 PM EEST 
//


package com.epam.rd.java.basic.task8;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.epam.rd.java.basic.task8 package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.epam.rd.java.basic.task8
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Flowers }
     * 
     */
    public Flowers createFlowers() {
        return new Flowers();
    }

    /**
     * Create an instance of {@link Flowers.Flower }
     * 
     */
    public Flowers.Flower createFlowersFlower() {
        return new Flowers.Flower();
    }

    /**
     * Create an instance of {@link Flowers.Flower.GrowingTips }
     * 
     */
    public Flowers.Flower.GrowingTips createFlowersFlowerGrowingTips() {
        return new Flowers.Flower.GrowingTips();
    }

    /**
     * Create an instance of {@link Flowers.Flower.VisualParameters }
     * 
     */
    public Flowers.Flower.VisualParameters createFlowersFlowerVisualParameters() {
        return new Flowers.Flower.VisualParameters();
    }

    /**
     * Create an instance of {@link Flowers.Flower.GrowingTips.Tempreture }
     * 
     */
    public Flowers.Flower.GrowingTips.Tempreture createFlowersFlowerGrowingTipsTempreture() {
        return new Flowers.Flower.GrowingTips.Tempreture();
    }

    /**
     * Create an instance of {@link Flowers.Flower.GrowingTips.Lighting }
     * 
     */
    public Flowers.Flower.GrowingTips.Lighting createFlowersFlowerGrowingTipsLighting() {
        return new Flowers.Flower.GrowingTips.Lighting();
    }

    /**
     * Create an instance of {@link Flowers.Flower.GrowingTips.Watering }
     * 
     */
    public Flowers.Flower.GrowingTips.Watering createFlowersFlowerGrowingTipsWatering() {
        return new Flowers.Flower.GrowingTips.Watering();
    }

    /**
     * Create an instance of {@link Flowers.Flower.VisualParameters.AveLenFlower }
     * 
     */
    public Flowers.Flower.VisualParameters.AveLenFlower createFlowersFlowerVisualParametersAveLenFlower() {
        return new Flowers.Flower.VisualParameters.AveLenFlower();
    }

}
